﻿table {
    border-collapse: separate;
    border-spacing: 10px;
    height: 100%;
    margin: 10px auto;
    max-width: 1200px;
    min-height: 600px;
    width: 100%;
}

#public-chat {
    min-width: 300px;
}

video {
    margin: 0;
    position: relative;
}

#video-stream {
    background-color: black;
    height: 280px;
    padding: 0;
    position: relative;
}

#video-stream > p {
    position: absolute;
    background-color: red;
    color: white;
    margin: 10px;
    padding: 0 10px;
    right: 0;
    top: 0;
    z-index: 2;
    border-radius: 100px;
}

#views {
    padding-left: 5px;
}

#broadcast {
    margin: auto;
    width: 500px;
}

#content_messageBox, #content_sendbtn { border-radius: 20px; }

#setting { height: calc(100% - 35px); }

tr td {
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    padding: 0;
    width: 30%;
}

#list-all-item { margin: 10px; }

.container-product input:checked ~ .checkmark { background-color: #2196F3; }

#item-list { height: calc(100% - 35px); }

#btn_add {
    background-color: white;
    border-radius: 5px;
    text-align: center;
}

.header {
    background-image: linear-gradient(rgba(62, 62, 62, 1) 90%, rgba(62, 62, 62, 0));
    border-radius: 10px 10px 0 0;
    color: white;
    margin: 0;
    padding: 5px 20px;
    width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    border-radius: 20px;
    display: block;
    list-style-type: none;
    margin: 5px;
    padding: 5px 15px;
}

#chatInbox { position: relative; }

#send-wrap { margin: 0; }


#chatContent {
    position: absolute;
    /*color: #800000;*/
}

.scrollbar {
    background: #F5F5F5;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    height: calc(100% - 70px);
    overflow-y: scroll;
    width: 100%;
}

#item-scrollbar { height: calc(100% - 35px); }


.item-wrap {
    box-shadow: 0 0 10px black;
    margin: 10px auto;
    text-align: center;
    width: 150px;
}

.item-wrap-onclick { border: solid 5px blue; }

.item-wrap img {
    height: 150px;
    width: 150px;
}

#sell-item { 
    position: relative;
    min-width: 250px;
}

/* width */

::-webkit-scrollbar { width: 10px; }

/* Track */

::-webkit-scrollbar-track { background: #f1f1f1; }

/* Handle */

::-webkit-scrollbar-thumb { background: #888; }

/* Handle on hover */

::-webkit-scrollbar-thumb:hover { background: #555; }