﻿#wrapper {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px grey;
    margin: 50px auto;
    max-width: 1300px;
    padding: 20px 10%;
    width: 90%;
}

#wrapper input { display: inline-block; }

#wrapper h3 {
    margin-bottom: 20px;
    text-align: center;
}

.item-wrap {
    box-shadow: 0 0 10px black;
    box-shadow: 0 0 20px grey;
    margin: 10px;
    text-align: center;
    width: 150px;
}

.scrollbar {
    background: #F5F5F5;
    border-radius: 10px;
    display: flex;
    height: calc(100vh - 200px);
    overflow-y: scroll;
    width: 100%;
}

.item-click { outline: 5px solid orange; }