﻿.container {
    background-color: white;
    box-shadow: 0 0 20px grey;
    display: inline-block;
    margin: 10px;
    padding: 0;
    text-align: center;
    width: 150px;
}

.photo { height: 150px }

.container a { 
    color: black;
}

.overflowText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
}

.container a:hover { text-shadow: 0 0 10px grey; }

#item-wrapper {
    display: block;
    margin: auto;
    max-width: 1500px;
    text-align: center;
    width: 90%;
}

#info {
    margin: 10px;
}

#addbtn_wrapper {
    padding-top: 55px;
}

#profileInfo_wrapper {
    background-color: white;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 0 20px grey;
    margin: auto;
    max-width: 1300px;
    padding: 0 10%;
    width: 100%;
}

#content_ProfileImg {
    height: 150px;
    width: 150px;
}

p { margin: 0; }