﻿.wrapper {
    box-shadow: 0 0 20px grey;
}

#slide {
    margin: auto;
    max-width: 1000px;
    width: 100%;
}

.previewImg {
    width: 200px;
    height: 100px;
    background-color: black;
}

.previewImg > img {
    max-width: 100%;
    max-height: 100%;
}

.carousel-inner > div {
    height: 300px;
    background-color: black;
}

.carousel-item > img {
    height: 100%;
    width: 100%;
}

#category {
    margin: 10px auto;
    width: 100%;
    max-width: 1000px;
}

.broadcaster {
    background-color: white;
    margin: 10px;
    width: 200px;
    height: 150px;
}

.broadcaster:hover {
    box-shadow: 0 0 20px grey;
}

#container {
    width: 100%;
    max-width: 1000px;
    min-height: 200px;
}