﻿* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: #F4F6F7;
    margin: 0;
}

.error {
    color: red;
}

ul, li {
    list-style: none;
}

h1 {
    margin: 0;
}

#cart_icon {
    height: 30px;
    width: 30px;
}

#cart-wrap {
    position: absolute;
    top: 0;
    left: 30px;
    border: 2px solid white;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
}

#cart-box {
    position: relative;
}

#right_wrapper {
    margin-top: 10px;
}

#right_wrapper > div {
    display: inline-block;
}

#layoutForm {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#qr_wrapper > div {
    display: inline-block;
}

#header {
    background-color: #FF1A1A;
    flex-shrink: 0;
    padding: 10px 0;
    width: 100%;
}

a, a:hover {
    color: white;
    text-decoration: none;
}

a:hover {
    text-shadow: 0 0 10px white;
}

#main {
    flex: 1 0 auto;
    width: 100%;
}

#footer {
    background-color: grey;
    color: white;
    margin: 0;
    width: 100%;
    padding-top: 10px;
    border-top: 5px #FF1A1A solid
}

#search_bar {
    border-radius: 50px;
    color: black;
    margin: auto;
}

#search_bar_wrapper {
    margin: 0;
    margin-top: 5px;
}

#copy {
    text-align: right;
}

a {
    text-align: center;
}


#footerHr {
    width: 95%;
    margin: auto;
    background-color: white;
}

address {
    margin: 10px;
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
