﻿.register_wrapper {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px grey;
    margin: 50px auto;
    max-width: 1000px;
    padding: 10px 10%;
    width: 100%;
}

img {
    max-height: 100%;
    max-width: 100%;
}

.img_wrapper {
    width: 100px;
    box-shadow: 0 0 0 5px #FF1A1A;
    border-radius: 100%;
    margin: 30px auto;
}

#buyerSide img {
    padding: 20px;
}

#buyerSide {
    width: 50%;
    text-align: center;
    float: left;
}

#sellerSide {
    width: 50%;
    text-align: center;
    float: right;
}

#sellerSide img {
    padding: 20px;
}

.img_wrapper:hover {
    box-shadow: 0 0 15px 5px #FF1A1A;
}

h3 {
    text-align: center;
    margin: 10px;
}

.g-recaptcha {
    display: inline-block;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 200px;
}

.line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    z-index: 1;
    background-color: #cccccc;
}

.wordwrapper {
    text-align: center;
    position: absolute;
    width: 1px;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -12px;
    z-index: 2;
}

.word {
    display: inline-block;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 3px;
    margin-left: -12px;
    font: bold 12px arial,sans-serif;
    background-color: white;
}