﻿table {
    border-collapse: separate;
    border-spacing: 10px;
    height: 100%;
    margin: 10px auto;
    max-width: 1200px;
    min-height: 500px;
    width: 100%;
}

video {
    max-width: 700px;
}

#views {
    padding-left: 5px;
}

#video-stream {
    background-color: black;
    position: relative;
}

#video-stream > p {
    position: absolute;
    background-color: red;
    color: white;
    margin: 10px;
    padding: 0 10px;
    right: 0;
    top: 0;
    border-radius: 100px;
}

p {
    margin: 0;
    font-size: 15px;
    clear: both;
}

.sender {
    background-color: white;
    color: black;
    text-align: center;
    float: right;
    clear: both;
}

.receiver {
    background-color: gray;
    color: white;
    text-align: center;
    float: left;
    clear: both;
}

tr td {
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    padding: 0;
}

ul li {
    border-radius: 20px;
    display: block;
    list-style-type: none;
    margin: 5px;
    padding: 5px 15px;
}

ul {
    margin: 0;
    padding: 0;
    max-width: 230px;
}

li {
    display: flex;
}

#content_send {
    border-radius: 10px;
}

.item-wrap a {
    color: black;
}

#item-list, #text-area {
    width: 20%;
}

.header {
    background-image: linear-gradient(rgba(62, 62, 62, 1) 90%, rgba(62, 62, 62, 0));
    border-radius: 10px 10px 0 0;
    color: white;
    margin: 0;
    padding: 5px 20px;
    width: 100%;
}

#item-scrollbar {
    height: calc(100% - 32px);
}

.item-wrap {
    box-shadow: 0 0 10px black;
    margin: 10px auto;
    text-align: center;
    width: 150px;
}

    .item-wrap img {
        height: 150px;
        width: 150px;
    }

#public-chat {
    margin: 0;
}

#send-wrap {
    margin: 0;
}

#chatInbox {
    position: relative;
}

#chatContent {
    position: absolute;
    /*color: #483D8B;*/
}

.scrollbar {
    background: #F5F5F5;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    height: calc(100% - 70px);
    overflow-y: scroll;
    width: 100%;
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
