﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="background-color:black">
        <img src="../Images/Connet.png" /><br />
        
        <br />
    </div>
    <div style="border-top: 3px solid Red">
       
    </div>
    <div style="font-family: Arial; font-size: 10pt;background-color:black;color:white;">
        Hello <b>{UserName}</b>,<br />
        <br/>
        Someone try to use ur email to register in the Connet website<br/>
        <a style="color: #22BCE5" href="{Url}">{Title}</a><br />
        {Description}
        <br />
        <br />
        Thanks<br />
        Connet
    </div>
</body>
</html>